<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .resume {

            width: 50%;
            margin: 0 auto;
            text-align: center;
            background-color: #2edba7;
            padding: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        /*Media query for screens 768px and below */
        @media only screen and (max-width: 768px) {


            .resume {
                width: 80%;
            }
        }

        /*Media query for screens 480px and below */
        @media only screen and (max-width: 480px) {

            .resume {
                width: 90%;
            }
        }
    </style>
    <title>My Resume</title>

</head>

<body>

    <div class="resume">

        <h1>ADWITA JINDAL</h1>

        <p>Web Developer</p>

        <div class="contact-info">

            <p>Email: adwita.jindal.42@gmail.com</p>

            <p>Phone: 6280730822</p>

        </div>

    </div>

    <p>Summary: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

</body>

</html>