<!DOCTYPE html>

<html>

<head>

    <style>
        .container {

            perspective: 800px;

            width: 200px;

            height: 200px;

            position: relative;

        }

        .cube {

            position: absolute;

            width: 100%;

            height: 100%;

            transform-style: preserve-3d;

            transform: rotateX(45deg) rotateY(45deg);

            animation: spin 5s linear infinite;

        }

        .face {

            position: absolute;

            width: 200px;

            height: 200px;

            border: 2px solid black;

            opacity: 0.7;

        }

        .face1 {
            transform: translateZ (100px);
            background: red;
        }

        .face2 {
            transform: rotateY(90deg) translatez (100px);
            background: green;
        }

        .face3 {
            transform: rotateY(180deg) translateZ (100px);
            background: blue;
        }

        .face4 {
            transform: rotateY(-90deg) translateZ (100px);
            background: yellow;
        }

        .face5 {
            transform: rotateX(90deg) translateZ (100px);
            background: orange;
        }

        .face6 {
            transform: rotateX(-90deg) translateZ (100px);
            background: purple;
        }

        @keyframes spin {

            0% {
                transform: rotateX(0) rotateY(0);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }

        }
    </style>

</head>

<body>

    <div class="container">

        <div class="cube">

            <div class="face face1"></div>

            <div class="face face2"></div>

            <div class="face face3"></div>

            <div class="face face4"></div>

            <div class="face face5"></div>

            <div class="face face6"></div>

        </div>

    </div>