<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .resume {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .resume h1 {
            font-size: 24px;
            margin: 0;
        }

        .resume h2 {
            font-size: 18px;
            margin: 50px 0;
        }

        .skills {
            margin-top: 20px;
            text-align: left;
            width: 80%;
        }

        .skills h3 {
            font-size: 20px;
            color: aqua;
            margin-bottom: 10px;
        }

        .skills ul {
            list-style-type: square;
            padding-left: 20px;
        }

        .skills li {
            margin: 5px 0;
            font-size: 16px;
        }
    </style>
</head>
<section class="resume">
    <h1>ADWITA</h1>
    <h2>web developer</h2>
    <section class="skills">
        <h3>skills</h3>
        <ul>
            <li>web development</li>
            <li>javascript</li>
            <li>html</li>
            <li>react</li>
            <li>python</li>
        </ul>
    </section>

</section>

</html>