<!DOCTYPE html>

<html>

<head>

<style>

/* Keyframes for the first animation */ @keyframes example1 { 0% {background-color: red;} 50% {background-color: yellow; } 100% {background-color: blue;} }

/* Keyframes for the second animation */ @keyframes example2 { 0% {transform: scale(1);} 50% {transform: scale(1.2);} 100% {transform:scale(1);} }

/* Apply the animations to specific elements */

.box1 {

width: 100px;

height: 100px;

background-color: red;

animation-name: example1;

animation-duration: 4s;

animation-iteration-count: infinite; }

.box2 {

width: 100px;

height: 100px;

background-color: blue;

animation-name: example2;

animation-duration: 3s;

animation-iteration-count: infinite; }

</style>

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>